{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "es6",
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			//别名配置
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
			"@utils/*": ["src/utils/*"],
			"@router/*": ["src/router/*"],
			"@pages/*": ["src/pages/*"]
		}
	}
}
